/* main.css; primary: #af1700; secondary: #fab01d */

/* Viewport */
body, html {
	margin: 0;
	width: 100vw;
	overflow-x: hidden;
}

/* Header */
.breaker-nav {
	background-color: #af1700 !important;
	border-top: 5px solid #fab01d;
	border-bottom: 5px solid #fab01d;
	z-index: 400;
}

/* Content */
.carousel {
	background: black;
	margin-top: -25px;
}

.carousel img {
	max-height: 90vh;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.75;
}

.icon {
	max-height: 45px;
	margin-left: 15px;
}

.lead {
	color: #666 !important;
	margin: 5px 2px
}

.featurette-divider {
	border-color: #fdb515;
}

.featurette-image {
	max-height: 500px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

ul, li {
	color: #666
}

/* Footer */
breaker-footer {
	display: block;
	border-bottom: 5px solid #fab01d;
	background-color: #af1700;
}

breaker-footer--other {
	width: 100vw;
	padding: 30px 0 30px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	align-content: center;
}

breaker-footer--other-left {
	width: calc(50vw - 75px);
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-content: center;
}

breaker-footer--other-center {
	width: 100px;
	padding: 0 0px 0 0px;
}

breaker-footer--other-center > img {
	width: 100px;
	height: 100px;
}

breaker-footer--other-right {
	width: calc(50vw - 75px);
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-content: center;
}

breaker-footer--other a {
	color: #fab01d !important;
	text-decoration: none !important;
	font-size: 17px;
	margin: 0 5px 0 5px;
	opacity: 1;
	transition: opacity 0.2s cubic-bezier(.2, 0, .2, 1);
}

breaker-footer--other a:hover {
	opacity: 0.8;
}

/* Links */
a {
    color: #af1700;
    text-decoration: none;
}
a:hover {
    color: #af1700;
    text-decoration: underline;
}
.disabled-link {
	color: currentColor !important;
	cursor: not-allowed;
	opacity: 0.5;
	text-decoration: none !important;
}

/* Images */
.featurette-image {
	border-radius: 2px !important;
	box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12) !important;
}

#padthisplease {
	padding-bottom: 2%;
}

.resize_1 {
	width: 40px;
	height: 40px;
}

/* Hours */
.hours {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    width: 100vw;
}
card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    height: 100%;
    max-height: 700px;
}
@media (max-width: 750px) {
    card {
        width: 100vw;
        height: 100vh;
        max-height: none;
        max-width: none;
    }
}
card > img {
    display: block;
    width: 30%;
    margin-top: 20px;
}
card > card-title {
    display: block;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
}
card > card-subtitle {
    display: block;
    transform: translateY(-25px);
    font-size: 16px;
}
card > input {
    font-size: 30px;
    border: none;
    width: 80% !important;
    margin-bottom: 20px;
}
card > .form-group {
    width: 80% !important;
    margin-bottom: 20px;
}
    /* card > .form-group > input {
    } */
    card > .form-group > label {
        margin-bottom: 0.1rem;
    }
card > button {
    margin-top: 10px;
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    font-size: 1.2rem !important;
    min-width: 120px;
    padding: 0.375rem 0.75rem 0.5rem 0.75rem !important;
}
#ruler {
    font-size: 20px;
    font-weight: 400;
}
.member-table, .member-table > th, .member-table > td {
    border: 1px solid #ced4da;
    border-collapse: collapse;
}

.member-table {
    width: 98%;
    margin: 1%;
}

.member-table > th, .member-table > td {
    padding: .5%;
}

.member-table > th {
    background-color: #ea778b;
}

.member-table tr:nth-child(odd) {
    background-color: rgba(234, 119, 139, 0.3);
}


